# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPGLexp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\DEV\cpp\OPGLexp\build\
# =============================================================================
# Object build statements for EXECUTABLE target OPGLexp


#############################################
# Order-only phony target for OPGLexp

build cmake_object_order_depends_target_OPGLexp: phony || .

build CMakeFiles\OPGLexp.dir\src\Core\Application.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\Application.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Core\ComponentId.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\ComponentId.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Core\ComponentManager.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\ComponentManager.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Core\ComponentRegistry.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\ComponentRegistry.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Core\InputManager.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\InputManager.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Core\Timer.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\Timer.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Core\Window.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Core\Window.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Helpers\Logger.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Helpers\Logger.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Helpers
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\Camera.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\Camera.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\ErrorReporting.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\ErrorReporting.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\GltfLoader.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\GltfLoader.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\Material.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\Material.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\Renderer.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\Renderer.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\Scene.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\Scene.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\Shader.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\Shader.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Renderer\Texture.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Renderer\Texture.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\UI\MaterialEditorPanel.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\UI\MaterialEditorPanel.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\UI\TextureNode.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\UI\TextureNode.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Vendor\glad.c.obj: C_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Vendor\glad.c || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Vendor
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\Vendor\stb_image.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\Vendor\stb_image.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src\Vendor
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb

build CMakeFiles\OPGLexp.dir\src\main.cpp.obj: CXX_COMPILER__OPGLexp_unscanned_Debug D$:\DEV\cpp\OPGLexp\src\main.cpp || cmake_object_order_depends_target_OPGLexp
  DEFINES = -DLGT_DEBUG -DNOMINMAX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_NO_FMT_STRING -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CONSOLE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd /W3 /WX- /Od /EHsc /Zc:wchar_t /Zc:forScope /Zc:inline /utf-8
  INCLUDES = -ID:\DEV\cpp\OPGLexp\src -imsvcD:\DEV\cpp\OPGLexp\build\vcpkg_installed\x64-windows-static\include
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  OBJECT_FILE_DIR = CMakeFiles\OPGLexp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_PDB = OPGLexp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OPGLexp


#############################################
# Link the executable OPGLexp.exe

build OPGLexp.exe: CXX_EXECUTABLE_LINKER__OPGLexp_Debug CMakeFiles\OPGLexp.dir\src\Core\Application.cpp.obj CMakeFiles\OPGLexp.dir\src\Core\ComponentId.cpp.obj CMakeFiles\OPGLexp.dir\src\Core\ComponentManager.cpp.obj CMakeFiles\OPGLexp.dir\src\Core\ComponentRegistry.cpp.obj CMakeFiles\OPGLexp.dir\src\Core\InputManager.cpp.obj CMakeFiles\OPGLexp.dir\src\Core\Timer.cpp.obj CMakeFiles\OPGLexp.dir\src\Core\Window.cpp.obj CMakeFiles\OPGLexp.dir\src\Helpers\Logger.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\Camera.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\ErrorReporting.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\GltfLoader.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\Material.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\Renderer.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\Scene.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\Shader.cpp.obj CMakeFiles\OPGLexp.dir\src\Renderer\Texture.cpp.obj CMakeFiles\OPGLexp.dir\src\UI\MaterialEditorPanel.cpp.obj CMakeFiles\OPGLexp.dir\src\UI\TextureNode.cpp.obj CMakeFiles\OPGLexp.dir\src\Vendor\glad.c.obj CMakeFiles\OPGLexp.dir\src\Vendor\stb_image.cpp.obj CMakeFiles\OPGLexp.dir\src\main.cpp.obj | vcpkg_installed\x64-windows-static\debug\lib\glfw3.lib vcpkg_installed\x64-windows-static\debug\lib\imguid.lib vcpkg_installed\x64-windows-static\debug\lib\glm.lib vcpkg_installed\x64-windows-static\debug\lib\assimp-vc143-mtd.lib vcpkg_installed\x64-windows-static\debug\lib\spdlogd.lib vcpkg_installed\x64-windows-static\debug\lib\fmtd.lib vcpkg_installed\x64-windows-static\debug\lib\glfw3.lib vcpkg_installed\x64-windows-static\debug\lib\polyclipping.lib vcpkg_installed\x64-windows-static\debug\lib\poly2tri.lib vcpkg_installed\x64-windows-static\debug\lib\minizip.lib vcpkg_installed\x64-windows-static\debug\lib\zlibd.lib vcpkg_installed\x64-windows-static\debug\lib\pugixml.lib vcpkg_installed\x64-windows-static\debug\lib\kubazip.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows-static\debug\lib\glfw3.lib  vcpkg_installed\x64-windows-static\debug\lib\imguid.lib  vcpkg_installed\x64-windows-static\debug\lib\glm.lib  vcpkg_installed\x64-windows-static\debug\lib\assimp-vc143-mtd.lib  vcpkg_installed\x64-windows-static\debug\lib\spdlogd.lib  vcpkg_installed\x64-windows-static\debug\lib\fmtd.lib  vcpkg_installed\x64-windows-static\debug\lib\glfw3.lib  vcpkg_installed\x64-windows-static\debug\lib\polyclipping.lib  vcpkg_installed\x64-windows-static\debug\lib\poly2tri.lib  vcpkg_installed\x64-windows-static\debug\lib\minizip.lib  vcpkg_installed\x64-windows-static\debug\lib\zlibd.lib  vcpkg_installed\x64-windows-static\debug\lib\pugixml.lib  vcpkg_installed\x64-windows-static\debug\lib\kubazip.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OPGLexp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\cpp\OPGLexp\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/DEV/cpp/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/DEV/cpp/OPGLexp/build/OPGLexp.exe -installedDir D:/DEV/cpp/OPGLexp/build/vcpkg_installed/x64-windows-static/debug/bin -OutVariable out && cd /D D:\DEV\cpp\OPGLexp\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory D:/DEV/cpp/OPGLexp/res D:/DEV/cpp/OPGLexp/build/res"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OPGLexp.dir\
  TARGET_FILE = OPGLexp.exe
  TARGET_IMPLIB = OPGLexp.lib
  TARGET_PDB = OPGLexp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\cpp\OPGLexp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\DEV\cpp\OPGLexp -BD:\DEV\cpp\OPGLexp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\cpp\OPGLexp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DEV\cpp\OPGLexp -BD:\DEV\cpp\OPGLexp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OPGLexp: phony OPGLexp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DEV/cpp/OPGLexp/build

build all: phony OPGLexp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\DEV\cpp\OPGLexp\CMakeLists.txt D$:\DEV\cpp\OPGLexp\vcpkg.json D$:\DEV\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpTargets-debug.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpTargets-release.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpTargets.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfig.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipConfig.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipConfigVersion.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipTargets-debug.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipTargets-release.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipTargets.cmake vcpkg_installed\x64-windows-static\share\poly2tri\poly2triConfig-debug.cmake vcpkg_installed\x64-windows-static\share\poly2tri\poly2triConfig-release.cmake vcpkg_installed\x64-windows-static\share\poly2tri\poly2triConfig.cmake vcpkg_installed\x64-windows-static\share\polyclipping\polyclippingConfig-debug.cmake vcpkg_installed\x64-windows-static\share\polyclipping\polyclippingConfig-release.cmake vcpkg_installed\x64-windows-static\share\polyclipping\polyclippingConfig.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-config-version.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-config.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-targets-debug.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-targets-release.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-targets.cmake vcpkg_installed\x64-windows-static\share\rapidjson\RapidJSON-targets.cmake vcpkg_installed\x64-windows-static\share\rapidjson\RapidJSONConfig.cmake vcpkg_installed\x64-windows-static\share\rapidjson\RapidJSONConfigVersion.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows-static\share\stb\FindStb.cmake vcpkg_installed\x64-windows-static\share\stb\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipConfig.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipConfigVersion.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipTargets-debug.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipTargets-release.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipTargets.cmake vcpkg_installed\x64-windows-static\share\utf8cpp\utf8cppConfig.cmake vcpkg_installed\x64-windows-static\share\utf8cpp\utf8cppConfigVersion.cmake vcpkg_installed\x64-windows-static\share\utf8cpp\utf8cppTargets.cmake vcpkg_installed\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\DEV\cpp\OPGLexp\CMakeLists.txt D$:\DEV\cpp\OPGLexp\vcpkg.json D$:\DEV\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpTargets-debug.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpTargets-release.cmake vcpkg_installed\x64-windows-static\share\assimp\assimpTargets.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows-static\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows-static\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfig.cmake vcpkg_installed\x64-windows-static\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows-static\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipConfig.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipConfigVersion.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipTargets-debug.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipTargets-release.cmake vcpkg_installed\x64-windows-static\share\kubazip\kubazipTargets.cmake vcpkg_installed\x64-windows-static\share\poly2tri\poly2triConfig-debug.cmake vcpkg_installed\x64-windows-static\share\poly2tri\poly2triConfig-release.cmake vcpkg_installed\x64-windows-static\share\poly2tri\poly2triConfig.cmake vcpkg_installed\x64-windows-static\share\polyclipping\polyclippingConfig-debug.cmake vcpkg_installed\x64-windows-static\share\polyclipping\polyclippingConfig-release.cmake vcpkg_installed\x64-windows-static\share\polyclipping\polyclippingConfig.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-config-version.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-config.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-targets-debug.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-targets-release.cmake vcpkg_installed\x64-windows-static\share\pugixml\pugixml-targets.cmake vcpkg_installed\x64-windows-static\share\rapidjson\RapidJSON-targets.cmake vcpkg_installed\x64-windows-static\share\rapidjson\RapidJSONConfig.cmake vcpkg_installed\x64-windows-static\share\rapidjson\RapidJSONConfigVersion.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows-static\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows-static\share\stb\FindStb.cmake vcpkg_installed\x64-windows-static\share\stb\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipConfig.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipConfigVersion.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipTargets-debug.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipTargets-release.cmake vcpkg_installed\x64-windows-static\share\unofficial-minizip\unofficial-minizipTargets.cmake vcpkg_installed\x64-windows-static\share\utf8cpp\utf8cppConfig.cmake vcpkg_installed\x64-windows-static\share\utf8cpp\utf8cppConfigVersion.cmake vcpkg_installed\x64-windows-static\share\utf8cpp\utf8cppTargets.cmake vcpkg_installed\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
